MainWindow.xaml

<Window x:Class="wpfSBIFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSBIFS"
        xmlns:viewModel="clr-namespace:wpfSBIFS.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Admin Panel" Foreground="White" FontSize="25" Margin="12,0,12,0" FontFamily="/Resources/Fonts/#Poppins" VerticalAlignment="Center" TextAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"
                            
                             Command="{Binding HomeViewCommand}"
                             />
                
                <RadioButton Content="Create User"
                             Height="50"
                             Foreground="White"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RegisterViewCommand}"/>
                <RadioButton Content="Delete User"
                             Height="50"
                             Foreground="White"
                             FontSize="12"
                             Command="{Binding DeleteUserViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Manage Groups"
                             Height="50"
                             Foreground="White"
                             FontSize="12"

                             
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Delete Groups"
                             Height="50"
                             Foreground="White"
                             FontSize="12"

                             
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
            <TextBox Width="200" Height="50"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ModernTextBox}" />
            <Button Style="{StaticResource MyCloseButtonStyle}" Grid.Column="2" Margin="138,10,10,35" Command="{Binding CloseCommand}" />
            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
