Resources/MyCloseButtonStye.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MyCloseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="#325" />
        <Setter Property="BorderBrush" Value="#325" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="10" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}"
                                 Fill="{TemplateBinding Background}">
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  Color="Black"
                                                  Opacity="0.3"
                                                  ShadowDepth="2" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Path Data="M 0,0 10,10 M 10,0 0,10"
                              Stroke="DarkGray"
                              Opacity="0.7"
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>