Resources/ThemeResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define colorscheme -->
    <SolidColorBrush x:Key="bg" Color="#d9d9d9"/>
    <SolidColorBrush x:Key="txt_bg" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="border_bg" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="fg" Color="#3d3d3d"/>
    <SolidColorBrush x:Key="clicked" Color="#f7591f"/>
    <Color x:Key="bg_color">#d9d9d9</Color>
    <Color x:Key="txt_bg_color">#e6e6e6</Color>
    <Color x:Key="border_bg_color">#e6e6e6</Color>
    <Color x:Key="fg_color">#3D3D3D</Color>
    <Color x:Key="clicked_button">#f7591f</Color>

    <!-- Main grids -->
    <Style TargetType="Grid" x:Key="main_grid">
        <Setter Property="Background" Value="{StaticResource bg}"/>
    </Style>

    <!-- Border for content container -->
    <Style TargetType="Border" x:Key="content_border">
        <Setter Property="Background" Value="{StaticResource border_bg}"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <!-- Base Button -->
    <Style TargetType="Button" x:Key="base_button">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="25, 6"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
        <Setter Property="FontFamily" Value="Droid Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                            x:Name="base_button_border"
                            CornerRadius="8" 
                            Background="{StaticResource bg}" 
                            BorderBrush="{StaticResource bg}"
                            BorderThickness="1,1,1,1" >
                        <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="base_button_border" Value="{StaticResource fg}"/>
                            <Setter Property="BorderBrush" TargetName="base_button_border" Value="{StaticResource fg}"/>
                            <Setter Property="Foreground" Value="{StaticResource bg}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="base_button_border" Value="{StaticResource clicked}"/>
                            <Setter Property="BorderBrush" TargetName="base_button_border" Value="{StaticResource clicked}"/>
                            <Setter Property="Foreground" Value="{StaticResource bg}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Login label style -->
    <Style TargetType="Label" x:Key="login_label">
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
        <Setter Property="FontFamily" Value="Droid Sans"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!-- Login TextBox -->
    <Style TargetType="TextBox" x:Key="login_textbox">
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="10, 0, 10, 2"/>
        <Setter Property="Margin" Value="0, 10, 20, 12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource fg}"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
        <Setter Property="FontFamily" Value="Droid Sans"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                            x:Name="loginTextBoxBorder" 
                            BorderBrush="{StaticResource fg}"
                            BorderThickness="0, 0, 0, 1.5">
                        <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="loginTextBoxBorder" Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Login Passwordbox -->
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="10, 0, 10, 5"/>
        <Setter Property="Margin" Value="0, 10, 20, 12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource fg}"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
        <Setter Property="FontFamily" Value="Droid Sans"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource fg}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border 
                            x:Name="loginTextBoxBorder" 
                            BorderBrush="{StaticResource fg}"
                            BorderThickness="0, 0, 0, 1.5">
                        <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="loginTextBoxBorder" Property="Opacity" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>