View/HomeView.xaml

<UserControl x:Class="wpfSBIFS.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfSBIFS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Statistics" 
                   Foreground="White"
                   FontSize="26"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"
                   />
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                           Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="User Growth" FontFamily="/Resources/Fonts/#Poppins" Foreground="White" FontSize="20" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>
            </Border>
            
            <Border Width="180"
                    Height="200"
                    Margin="80,0,0,0">
                    

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFA25B" Offset="0.0"/>
                        <GradientStop Color="#FFFF563A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                           Rect="0,0,180,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Total Users" FontFamily="/Resources/Fonts/#Poppins" Foreground="White" FontSize="20" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>
            </Border>




        </StackPanel>
        <TextBlock Text="Overview" 
                   Foreground="White"
                   FontSize="26"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"
                   />
        <StackPanel Orientation="Horizontal" Margin="0,35,0,0"  >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Border Width="160"
                    Height="150" Margin="0,-30,0,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF865BFF" Offset="0.0"/>
                            <GradientStop Color="#FF007EF3" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10"
                                           Rect="0,0,160,150"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Total Groups" FontFamily="/Resources/Fonts/#Poppins" Foreground="White" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>

                    </Grid>
                </Border>

                <Border Width="160"
                    Height="150" Margin="80,-30,0,0">


                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF3D25E9" Offset="0.0"/>
                            <GradientStop Color="#FFA73AFF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10"
                                           Rect="0,0,160,150"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Money splitted" FontFamily="/Resources/Fonts/#Poppins" Foreground="White" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>

                    </Grid>
                </Border>
                <Border Width="180"
                    Height="150" Margin="80,-30,0,0">


                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFFC921" Offset="0.0"/>
                            <GradientStop Color="#FFFC2400" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10"
                                           Rect="0,0,180,150"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Revenue" FontFamily="/Resources/Fonts/#Poppins" Foreground="White" FontSize="20" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>

                    </Grid>
                </Border>




            </StackPanel>

            <!--Can you make a diagram-->




    </StackPanel>
    </StackPanel>
</UserControl>
