View/LoginView.xaml

<UserControl x:Class="wpfSBIFS.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfSBIFS.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <!-- Define colorscheme -->
        <SolidColorBrush x:Key="bg" Color="#BBBBBB"/>
        <SolidColorBrush x:Key="txt_bg" Color="#9E9E9E"/>
        <SolidColorBrush x:Key="border_bg" Color="#9E9E9E"/>
        <SolidColorBrush x:Key="fg" Color="#3D3D3D"/>
        <SolidColorBrush x:Key="clicked" Color="#613F13"/>
        <Color x:Key="bg_color">#BBBBBB</Color>
        <Color x:Key="txt_bg_color">#9E9E9E</Color>
        <Color x:Key="border_bg_color">#9E9E9E</Color>
        <Color x:Key="fg_color">#3D3D3D</Color>
        <Color x:Key="clicked_button">#613F13</Color>

        <!-- Main grids -->
        <Style TargetType="Grid" x:Key="main_grid">
            <Setter Property="Background" Value="{StaticResource bg}"/>
        </Style>
        
        <!-- Border for content container -->
        <Style TargetType="Border" x:Key="content_border">
            <Setter Property="Background" Value="{StaticResource border_bg}"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <!-- Base Button -->
        <Style TargetType="Button" x:Key="base_button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="25, 6"/>
            <Setter Property="Foreground" Value="{StaticResource fg}"/>
            <Setter Property="FontFamily" Value="Droid Sans"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            x:Name="base_button_border"
                            CornerRadius="8" 
                            Background="{StaticResource bg}" 
                            BorderBrush="{StaticResource bg}"
                            BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="base_button_border" Value="{StaticResource fg}"/>
                                <Setter Property="BorderBrush" TargetName="base_button_border" Value="{StaticResource fg}"/>
                                <Setter Property="Foreground" Value="{StaticResource bg}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="base_button_border" Value="{StaticResource clicked}"/>
                                <Setter Property="BorderBrush" TargetName="base_button_border" Value="{StaticResource clicked}"/>
                                <Setter Property="Foreground" Value="{StaticResource bg}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Login label style -->
        <Style TargetType="Label" x:Key="login_label">
            <Setter Property="Foreground" Value="{StaticResource fg}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
            <Setter Property="FontFamily" Value="Droid Sans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        
        <!-- Login TextBox -->
        <Style TargetType="TextBox" x:Key="login_textbox">
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="10, 0, 10, 2"/>
            <Setter Property="Margin" Value="0, 10, 40, 12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource fg}"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
            <Setter Property="FontFamily" Value="Droid Sans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource fg}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            x:Name="loginTextBoxBorder" 
                            BorderBrush="{StaticResource fg}"
                            BorderThickness="0, 0, 0, 1.5">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="loginTextBoxBorder" Property="Opacity" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Login Passwordbox -->
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="10, 0, 10, 5"/>
            <Setter Property="Margin" Value="0, 10, 40, 12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource fg}"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
            <Setter Property="FontFamily" Value="Droid Sans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource fg}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border 
                            x:Name="loginTextBoxBorder" 
                            BorderBrush="{StaticResource fg}"
                            BorderThickness="0, 0, 0, 1.5">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="loginTextBoxBorder" Value="{StaticResource fg}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="loginTextBoxBorder" Property="Opacity" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </UserControl.Resources>

    <Grid Style="{StaticResource main_grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content container -->
        <Border
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource content_border}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Image container -->
                <Grid 
                    Grid.Row="0"
                    Margin="40, 60, 40, 20">
                    <Image Source="../Resources/gear.png"/>
                </Grid>

                <!-- Username container -->
                <Grid 
                    Grid.Row="1"
                    Margin="40, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Username:"
                        Style="{StaticResource login_label}"/>

                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource login_textbox}">
                    </TextBox>
                </Grid>
                
                <!-- Password container -->
                <Grid 
                    Grid.Row="2"
                    Margin="40, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Password:"
                        Style="{StaticResource login_label}"/>

                    <PasswordBox Grid.Column="1"/>
                </Grid>
                
                <!-- Button container -->
                <Grid Grid.Row="3">
                    <Button
                        Style="{StaticResource base_button}"
                        Content="Login"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
