View/LoginView.xaml


<UserControl x:Class="wpfSBIFS.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfSBIFS.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="540"
             FontFamily="{DynamicResource MaterialDesignFont}">
        <Grid Margin="20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Left Section-->


            <!--Right Section-->
            <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" >
                <Grid>


                    <!--Inputs-->
                    <StackPanel VerticalAlignment="Center" Margin="75 0">
                        <TextBox x:Name="tbUserName" BorderThickness="0 0 0 1.5" Opacity="0.5" BorderBrush="#C5C8CC" Text="John.Doe_am" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                    <PasswordBox x:Name="pbPassword" BorderThickness="0 0 0 1.5"  Opacity="0.5" BorderBrush="#C5C8CC"   Password="1234567890" Margin="0 27 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        <!-- make a label in the middle with name lbLoginStatus-->
                        <Label x:Name="lblLoginStatus" Content="" HorizontalAlignment="Center"></Label>






                        <StackPanel Orientation="Horizontal">
                            <Button  Content="Login" Background="#05B790" Foreground="#ffffff" FontSize="18" Height="45" Width="350" Click="Button_Click" />
                           
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>





 </UserControl>
