View/LoginView.xaml

<UserControl x:Class="wpfSBIFS.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfSBIFS.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    
    <Grid Style="{StaticResource main_grid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content container -->
        <Border
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource content_border}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Image container -->
                <Grid 
                    Grid.Row="0"
                    Margin="40, 60, 40, 20">
                    <Image Source="../Resources/login.png"/>
                </Grid>

                <!-- Username container -->
                <Grid 
                    Grid.Row="1"
                    Margin="60, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Username:"
                        Style="{StaticResource login_label}"/>

                    <TextBox
                        x:Name="tbUserName"
                        Grid.Column="1"
                        Style="{StaticResource login_textbox}">
                    </TextBox>
                </Grid>
                
                <!-- Password container -->
                <Grid 
                    Grid.Row="2"
                    Margin="60, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Password:"
                        Style="{StaticResource login_label}"/>

                    <PasswordBox Grid.Column="1" x:Name="pbPassword"/>
                </Grid>
                
                <!-- Button container -->
                <Grid Grid.Row="3">
                    <Button
                        Style="{StaticResource base_button}"
                        Content="Login" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
